# CurrencyDisplay

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/currencydisplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencydisplay/: CurrencyDisplayApp.kt
app/src/main/java/com/example/currencydisplay/model/: ExchangeRates.kt
app/src/main/java/com/example/currencydisplay/network/: CurrencyApi.kt
app/src/main/java/com/example/currencydisplay/network/di/: NetworkModule.kt
app/src/main/java/com/example/currencydisplay/network/model/: Currency.kt  ExceptionDescriptionExt.kt  Exchange.kt  ExchangeRatesNetworkResource.kt
app/src/main/java/com/example/currencydisplay/network/retrofit/: CurrencyApiImpl.kt
app/src/main/java/com/example/currencydisplay/screen/: CurrencyScreenState.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/currencydisplay/screen/rv/: CurrencyViewHolder.kt  ExchangeRatesAdapter.kt  ExchangeRatesDiffUtilCallback.kt
app/src/main/java/com/example/currencydisplay/utils/: DateFormatUtil.kt  InternetBroadCastReceiver.kt
app/src/main/res/drawable/: background_with_border.xml
app/src/main/res/layout/: activity_main.xml  item_currency.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/currencydisplay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
