[versions]
activityKtx = "1.8.2"
gradle = "8.2.2"
hilt = "2.50"

coreKtx = "1.12.0"
lifecycleRuntimeKtx = "2.7.0"

javapoet = "1.13.0"
kotlinGradlePlugin = "1.8.20"

okhttp = "4.12.0"
retrofit = "2.9.0"
retrofitGsonConverter = "2.9.0"

kotlin = "1.9.22"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
lifecycleViewModel = "2.7.0"

[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
gradle-build-tools = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }

core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewModel"}

hilt-android = {group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
hilt-compiler = {group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt"}
hilt-agp = {group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt"}

retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
gson-converter = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitGsonConverter"}

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }


[plugins]
androidApplication = {id = "com.android.application", version.ref = "gradle"}
jetbrainsKotlinAndroid = {id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
jetbrainsKotlinJvm = {id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}

hiltPlugin = {id = "com.google.dagger.hilt.android", version.ref = "hilt"}
androidLibrary = { id = "com.android.library", version.ref = "gradle" }